main.c:59:6:SpeedCtrl	2
main.c:69:6:MotorStop	1
main.c:78:6:MotorStart	1
main.c:85:6:PositionCommand	7
main.c:145:7:PIDControl	1
main.c:164:6:PositionCtrl	5
main.c:192:6:Command_Handling	11
main.c:236:6:HAL_UART_RxCpltCallback	1
main.c:247:5:main	1
main.c:276:6:HAL_TIM_PeriodElapsedCallback	2
main.c:288:6:HAL_GPIO_EXTI_Callback	2
main.c:304:6:SystemClock_Config	3
main.c:344:13:MX_TIM2_Init	4
main.c:389:13:MX_TIM3_Init	3
main.c:438:13:MX_TIM4_Init	6
main.c:497:13:MX_USART1_UART_Init	2
main.c:530:13:MX_GPIO_Init	1
main.c:573:6:Error_Handler	1
